[gd_scene load_steps=6 format=3 uid="uid://csqs2as7lydw1"]

[ext_resource type="Script" path="res://scripts/Norppa.cs" id="1_4p3kq"]
[ext_resource type="Texture2D" uid="uid://b6m2qtnbvyqn8" path="res://assets/seal.png" id="2_0qqcl"]
[ext_resource type="Texture2D" uid="uid://cvkn6cccxvd84" path="res://icon.svg" id="3_vnby6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xwb3"]
size = Vector2(51, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qest6"]
size = Vector2(30, 30)

[node name="Node2D" type="Node2D"]

[node name="Norppa" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("1_4p3kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Norppa"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_8xwb3")

[node name="Sprite2D" type="Sprite2D" parent="Norppa"]
scale = Vector2(0.248227, 0.212766)
texture = ExtResource("2_0qqcl")

[node name="Camera2D" type="Camera2D" parent="Norppa"]
zoom = Vector2(2.015, 2.015)

[node name="VisionArea" type="Area2D" parent="Norppa"]
position = Vector2(-3, -33)

[node name="VisionCollider" type="CollisionPolygon2D" parent="Norppa/VisionArea"]
position = Vector2(32, 34)
scale = Vector2(0.698864, 0.514881)
polygon = PackedVector2Array(0, 0, 128, 52.439, 128, -40.786)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(8, -106)

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(1, 2)
scale = Vector2(0.25, 0.248047)
texture = ExtResource("3_vnby6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_qest6")

[node name="Icon" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-39, -22)
scale = Vector2(3.0977, 3.15219)
texture = ExtResource("3_vnby6")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
position = Vector2(7.44561, 4.12749)
scale = Vector2(0.190913, 0.187613)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Icon/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-347, -333, -304, -354, 223, -350, 277, -305, 283, 249, 249, 295, -309, 303, -356, 256, -367, -302)
