[gd_scene load_steps=3 format=3 uid="uid://b5gxg1g4d7s60"]

[ext_resource type="Script" path="res://scripts/StartButton.cs" id="1_dy4o3"]
[ext_resource type="Script" path="res://scripts/SceneFade.cs" id="1_k5c0r"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_k5c0r")

[node name="Button" type="Button" parent="."]
offset_left = 495.0
offset_top = 267.0
offset_right = 698.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 50
text = "Start"
script = ExtResource("1_dy4o3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
