[gd_scene load_steps=3 format=3 uid="uid://csqs2as7lydw1"]

[ext_resource type="Script" path="res://scripts/NewScript.cs" id="1_tjuit"]
[ext_resource type="PackedScene" uid="uid://c8e0kkp47rvy3" path="res://scenes/player.tscn" id="2_s6mx7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tjuit")

[node name="Player" parent="." instance=ExtResource("2_s6mx7")]
position = Vector2(579, 340)
