[gd_scene load_steps=3 format=3 uid="uid://4tjy8bvm6qq3"]

[ext_resource type="Script" path="res://scripts/WinArea.cs" id="1_4ovj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pk8m"]
size = Vector2(72, 63)

[node name="WinArea" type="Node2D"]

[node name="WinArea2D" type="Area2D" parent="."]
script = ExtResource("1_4ovj6")

[node name="Area" type="CollisionShape2D" parent="WinArea2D"]
position = Vector2(230, 117.5)
shape = SubResource("RectangleShape2D_4pk8m")

[connection signal="body_entered" from="WinArea2D" to="WinArea2D" method="_on_body_entered"]
